kind: Service
apiVersion: v1
metadata:
  name:  first-service
  namespace: my-namespace
  annotations:
    configmanagement.gke.io/managed: enabled
spec:
  selector:
    app:  first-app
  type:  ClusterIP
  ports:
  - name:  name-of-the-port
    port:  80
    targetPort:  80